# DEVELOPMENT DOCKERFILE

# Install dependencies only when needed
FROM node:18-alpine AS deps

# Installing libvips-dev for sharp Compatibility
# RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev
RUN apk add libc6-compat
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm i

# Runner image
FROM node:18-alpine AS runner

WORKDIR /app

COPY . .
COPY --from=deps /app/node_modules ./node_modules

ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}
#ENV PATH /opt/node_modules/.bin:$PATH

EXPOSE 3000
CMD ["npm", "run", "dev"]